[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/MainWorld.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/sprites/denim.png" type="Texture" id=3]

[node name="MainWorld" type="Node2D"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 458, 211 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
margin_left = -500.0
margin_top = -500.0
margin_right = 2420.0
margin_bottom = 1580.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 2
