[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Main World/MainWorld.gd" type="Script" id=1]
[ext_resource path="res://Assets/sprites/denim.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Memories/Memory.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Player/Player.tscn" type="PackedScene" id=4]

[node name="MainWorld" type="Node2D"]
script = ExtResource( 1 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 458, 211 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
margin_left = -500.0
margin_top = -500.0
margin_right = 2420.0
margin_bottom = 1580.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Memories" type="Node" parent="."]

[node name="FirstMemory" parent="Memories" instance=ExtResource( 3 )]
position = Vector2( 162, 154 )
dialogicTimeline = "firstMemory"

[node name="ThirdMemory" parent="Memories" instance=ExtResource( 3 )]
position = Vector2( 373, 439 )
dialogicTimeline = "thirdMemory"

[node name="SecondMemory" parent="Memories" instance=ExtResource( 3 )]
position = Vector2( 782, 288 )
dialogicTimeline = "secondMemory"
